
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;  #文件扩展名与文件类型映射表
    default_type  application/octet-stream;  #默认文件类型，默认为text/plain

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    #log_format myFormat '$remote_addr–$remote_user [$time_local] $request $status $body_bytes_sent $http_referer $http_user_agent $http_x_forwarded_for'; #自定义格式
    #access_log off; #取消服务日志    
    access_log  /var/log/nginx/access.log  main;



    sendfile        on;  #允许sendfile方式传输文件，默认为off，可以在http块，server块，location块。
    #tcp_nopush     on;
    # sendfile_max_chunk 100k;  #每个进程每次调用传输数量不能大于设定的值，默认为0，即不设上限。

    keepalive_timeout  65;  #连接超时时间，默认为75s，可以在http，server，location块。

    #gzip  on;
    server {
        keepalive_requests 120; #单连接请求上限次数。
        listen       9001;   #监听端口
        server_name  127.0.0.1;   #监听地址       
        location  ~ /admin/hosp {       #请求的url过滤，正则匹配，~为区分大小写，~*为不区分大小写。
           #root path;  #根目录
           #index vv.txt;  #设置默认页
           proxy_pass  http://localhost:8021;  #请求转向后端服务地址； 定义的服务器列表
           #deny 127.0.0.1;  #拒绝的ip
         #  allow 172.18.5.54; #允许的ip           
        } 

        location  ~ /admin/user {       #请求的url过滤，正则匹配，~为区分大小写，~*为不区分大小写。
           proxy_pass  http://localhost:8021;  #请求转向后端服务地址； 定义的服务器列表
        } 
    }
    include /etc/nginx/conf.d/*.conf;
}